In [13]:
import pandas as pd


df = pd.read_csv("datasets/Iris.csv")
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

# Applying a Function to a Column:

In [15]:
# Applying a function to a column
df['magnified_SepalLengthCm'] = df['SepalLengthCm'].apply(lambda x: x * 2)

The code above create a new column called 'new_column' by applying a lambda function to each element in the 'column' of the DataFrame df. The lambda function takes each value of 'column' and multiplies it by 2, assigning the result to the corresponding row in 'new_column'.

In [16]:
df.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,magnified_SepalLengthCm
0,1,5.1,3.5,1.4,0.2,Iris-setosa,10.2
1,2,4.9,3.0,1.4,0.2,Iris-setosa,9.8
2,3,4.7,3.2,1.3,0.2,Iris-setosa,9.4
3,4,4.6,3.1,1.5,0.2,Iris-setosa,9.2
4,5,5.0,3.6,1.4,0.2,Iris-setosa,10.0

# Renaming Column:  
```python
df.rename(columns={'old_name': 'new_name'}, inplace=True)
```

In [17]:
# Renaming columns
df.rename(columns={'magnified_SepalLengthCm': 'renamed_magnified_SepalLengthCm'}, inplace=True)

In [18]:
df.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,renamed_magnified_SepalLengthCm
0,1,5.1,3.5,1.4,0.2,Iris-setosa,10.2
1,2,4.9,3.0,1.4,0.2,Iris-setosa,9.8
2,3,4.7,3.2,1.3,0.2,Iris-setosa,9.4
3,4,4.6,3.1,1.5,0.2,Iris-setosa,9.2
4,5,5.0,3.6,1.4,0.2,Iris-setosa,10.0